ApplicationURL = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Username = Admin
Password = admin123

DBConnectionURL = jdbc:postgreysql://localhost:5432/DBName
DBUserName = postgres
DBPassword admin